MONGO_URI=mongodb+srv://admin:javeriya1@cluster0.yjb4ckh.mongodb.net/wjeer?appName=Cluster0
PORT=5000
EMAIL_USER=injilanaureen@gmail.com
EMAIL_PASS=uhzv wqll sopr ttef
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
